---
vpc_name: "production-vpc"
vpc_cidr: "10.2.0.0/16"
region: "us-west-2"
public_subnets:
  - cidr: "10.2.1.0/24"
    az: "us-west-2a"
    name: "production-public-subnet-a"
  - cidr: "10.2.2.0/24"
    az: "us-west-2b"
    name: "production-public-subnet-b"
private_subnets:
  - cidr: "10.2.3.0/24"
    az: "us-west-2a"
    name: "production-private-subnet-a"
  - cidr: "10.2.4.0/24"
    az: "us-west-2b"
    name: "production-private-subnet-b"
igw_name: "production-igw"
nat_name: "production-nat"
public_route_tables:
  - route_table_id: "rtb-54321678"
    name: "production-public-route-table"
private_route_tables:
  - route_table_id: "rtb-67854321"
    name: "production-private-route-table"
private_sg_name: "production-private-sg"
private_sg_cidr: "10.2.0.0/16"
jump_host_sg_name: "production-jump-host-sg"
jump_host_sg_cidr: "0.0.0.0/0"
key_name: "production-key"
instance_type: "t2.micro"
ami_id: "ami-54321678"
instance_id: "i-54321678"
ami_name: "production-ami"
service_config_file: "configs/services.yml"
instances_file: "instances.json"