---
vpc_name: "staging-vpc"
vpc_cidr: "10.1.0.0/16"
region: "us-west-2"
public_subnets:
  - cidr: "10.1.1.0/24"
    az: "us-west-2a"
    name: "staging-public-subnet-a"
  - cidr: "10.1.2.0/24"
    az: "us-west-2b"
    name: "staging-public-subnet-b"
private_subnets:
  - cidr: "10.1.3.0/24"
    az: "us-west-2a"
    name: "staging-private-subnet-a"
  - cidr: "10.1.4.0/24"
    az: "us-west-2b"
    name: "staging-private-subnet-b"
igw_name: "staging-igw"
nat_name: "staging-nat"
public_route_tables:
  - route_table_id: "rtb-87654321"
    name: "staging-public-route-table"
private_route_tables:
  - route_table_id: "rtb-12345678"
    name: "staging-private-route-table"
private_sg_name: "staging-private-sg"
private_sg_cidr: "10.1.0.0/16"
jump_host_sg_name: "staging-jump-host-sg"
jump_host_sg_cidr: "0.0.0.0/0"
key_name: "staging-key"
instance_type: "t2.micro"
ami_id: "ami-87654321"
instance_id: "i-87654321"
ami_name: "staging-ami"
service_config_file: "configs/services.yml"
instances_file: "instances.json"